#general
HOST=''
PORT=''

#base de datos
DB_PORT=''
DB_NAME=''
DB_USER=''
DB_PASS=''

#json web token
JWT_SECRET=''

#autenticacion con 0auth de google
GOOGLE_CLIENT_ID=''
GOOGLE_SECRET_CLIENT=''

# variables de entorno para el despliegue en vercel
VERCEL_URL=''

# almacenamiento de imagenes --> 1 = imagekit / 0 = local
STORAGE=''

# imagekit credentials
IK_PUBLIC_KEY=''
IK_PRIVATE_KEY=''
IK_URL_ENDPOINT=''